spring.application.name=searchprocesslayer

sittingspot.querydl.host=${QUERY_DL_HOST}
sittingspot.querydl.port=${QUERY_DL_PORT}

sittingspot.searchlogic.host=${SEARCH_LOGIC_HOST}
sittingspot.searchlogic.port=${SEARCH_LOGIC_PORT}