spring.application.name=searchprocesslayer

sittingspot.querydl.url=${QUERY_DL_URL}
sittingspot.querydl.api.version=${QUERY_DL_API_VERSION}

sittingspot.searchlogic.url=${SEARCH_LOGIC_URL}
sittingspot.searchlogic.api.version=${SEARCH_LOGIC_API_VERSION}